\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới Thiệu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh nghiên cứu}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Danh sách 25 mô hình được đánh giá}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phân loại 25 mô hình theo nhóm kiến trúc}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_groups}{{1}{3}{Phân loại 25 mô hình theo nhóm kiến trúc}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cơ Sở Lý Thuyết Các Nhóm Kiến Trúc}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nhóm Diffusion-based Fusion (Mô hình Khuếch tán)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nhóm Transformer \& Attention-based Fusion}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nhóm State Space Models (Mamba-based Fusion)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nhóm AE / INN (Autoencoder \& Invertible Neural Networks)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nhóm CNN-based \& Hybrid Architectures}{4}{subsection.2.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{59.09265pt}\LT@entry 
    {5}{73.01564pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{51.23346pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương Pháp Đánh Giá}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bộ dữ liệu}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bộ chỉ số đánh giá (25 Metrics)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mô tả chi tiết 25 chỉ số đánh giá chất lượng fusion}}{5}{table.2}\protected@file@percent }
\newlabel{tab:metrics_desc}{{2}{5}{Mô tả chi tiết 25 chỉ số đánh giá chất lượng fusion}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết Quả Đánh Giá Tổng Hợp (Trung Bình Tất Cả Modality)}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bảng tổng hợp -- Nhóm chỉ số Thống Kê \& Cấu Trúc}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả trung bình tổng thể -- Chỉ số Thống Kê \& Cấu Trúc}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:overall_part1}{{3}{8}{Kết quả trung bình tổng thể -- Chỉ số Thống Kê \& Cấu Trúc}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bảng tổng hợp -- Nhóm chỉ số Chất Lượng Nâng Cao (Q-metrics)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả trung bình tổng thể -- Chỉ số Chất Lượng Nâng Cao}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:overall_part2}{{4}{11}{Kết quả trung bình tổng thể -- Chỉ số Chất Lượng Nâng Cao}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phân Tích Chi Tiết Theo Từng Modality}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả trên modality MRI--PET}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả trung bình trên modality MRI--PET (các chỉ số chính)}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:pet_results}{{5}{12}{Kết quả trung bình trên modality MRI--PET (các chỉ số chính)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kết quả trên modality MRI--SPECT}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kết quả trung bình trên modality MRI--SPECT (các chỉ số chính)}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:spect_results}{{6}{12}{Kết quả trung bình trên modality MRI--SPECT (các chỉ số chính)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kết quả trên modality MRI--CT}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kết quả trung bình trên modality MRI--CT (các chỉ số chính)}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:ct_results}{{7}{13}{Kết quả trung bình trên modality MRI--CT (các chỉ số chính)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bảng Xếp Hạng Tổng Thể}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Xếp hạng theo nhóm chỉ số}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Xếp hạng Top 10 mô hình tổng thể}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:ranking}{{8}{14}{Xếp hạng Top 10 mô hình tổng thể}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phân tích mô hình dẫn đầu}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phân Tích Hiệu Năng Theo Nhóm Kiến Trúc}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tổng quan so sánh nhóm}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hiệu năng trung bình theo nhóm kiến trúc (chỉ tính các model có đầy đủ metrics)}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:group_comparison}{{9}{14}{Hiệu năng trung bình theo nhóm kiến trúc (chỉ tính các model có đầy đủ metrics)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Phân tích chi tiết theo nhóm}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Nhóm Diffusion (DM-FNet, DDFM/CDDFuse, VDMUFusion)}{15}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Nhóm Transformer (CDDFuse, ITFuse, PSFusion)}{15}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Nhóm AE / INN (MLFuse, MMAE, MMIF-INet, NestFuse)}{15}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Nhóm CNN / Hybrid (15 mô hình)}{15}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Nhóm Mamba / SSM (MFS-Fusion, SFMFusion)}{16}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phân Tích Chi Tiết Các Chỉ Số Quan Trọng}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entropy (EN) -- Lượng thông tin}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Top 5 và Bottom 5 theo Entropy}}{16}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SSIM -- Tương đồng cấu trúc}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top 5 và Bottom 5 theo SSIM}}{16}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Noise Added by Fusion ($N_{ABF}$)}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top 5 mô hình ít nhiễu fusion nhất}}{17}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Thảo Luận}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Những phát hiện chính}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hạn chế của nghiên cứu}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Khuyến nghị}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kết Luận}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phụ Lục: Công Thức Các Chỉ Số Đánh Giá}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Entropy (EN)}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mutual Information (MI)}{18}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}SSIM}{18}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}PSNR}{19}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Average Gradient (AG)}{19}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Spatial Frequency (SF)}{19}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}$Q^{AB/F}$ -- Gradient-based Quality (Petrovic)}{19}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Cross Entropy (CE)}{19}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Tsallis Entropy ($Q_{TE}$)}{19}{subsection.A.9}\protected@file@percent }
\gdef \@abspage@last{20}
